<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Web Components</title>
  <script src="./dist/bundle.js"></script>
  <style>
    dg-diagram {
      height: 300px;
      width: 800px;
      display: flex;
      position: relative;
      background-color: #EEEEEE;
    }

    .my-node, .my-wrapping-node {
      background-color: #BBBBBB;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }

    .my-node {
      border-radius: 4px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    /* dg-node[selected] .my-node {
      background-color: lightgreen;
    } */

    dg-node {
      cursor: pointer;
    }

    dg-node[selected] .my-node {
      background-color: lightgreen;
    }
    dg-node[selected] .my-wrapping-node {
      background-color: lightgreen;
    }
  </style>
</head>
<body>
  <dg-diagram>
    <dg-node x="100" y="20" h="30" w="120">
      <div class="my-node">
        Yalla jkkj lksjlk sjk
      </div>  
    </dg-node>
    <dg-node x="250" y="20" h="30" w="120" selected>
      <div class="my-node">
        Selected by default
      </div>    
    </dg-node>
    <dg-node x="400" y="20" h="30" w="120" selected>
      <dg-draggable>
        <div class="my-node">
          Drag me
        </div>    
      </dg-draggable>
    </dg-node>
    <dg-node x="10" y="80" h="100" w="50">
      <dg-draggable>
        <div class="my-wrapping-node">
          Wrapping me is better... drag me !
        </div>  
      </dg-draggable>
    </dg-node>
    <dg-node x="250" y="70" h="100" w="100">
      <div class="my-wrapping-node">
        I am a (fixed) square
      </div>  
    </dg-node>

<!-- 
    <dg-node x="10" y="120" h="50" w="120">
      <div class="my-node">
        Too long to fit bla bla bla
      </div>
    </dg-node>
    <dg-node x="130" y="600" h="50" w="50">
      <div class="my-node">
        qmlsksmdlkd mlkd smkls dsd
      </div>
    </dg-node>
    <dg-node x="500" y="20" h="100" w="100">
      <div class="my-node">
        xyz
      </div>
    </dg-node>
    <dg-node x="200" y="200" h="100" w="100">
      <div class="my-node">
        WOOOO HOOOO
      </div>
    </dg-node>
    <dg-node x="800" y="100" h="40" w="150">
      <div class="my-node">
        yop-aaaa
      </div>
    </dg-node>
     -->
  </dg-diagram>
</body>
</html>
